[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00l\x00x\x00m\x00i\x00x\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kinokoio/projects/lxmixer/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lxmixer
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00l\x00x\x00m\x00i\x00x\x00e\x00r\x00\x00\x00\x0e\x00l\x00x\x00m\x00i\x00x\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kinokoio/projects/lxmixer/build/lxmixer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=lxmixer,lxmixer
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/kinokoio/.kde4/share/apps/kdevfiletemplates/template_descriptions/qt_widget.desktop
